**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.8.9
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

C:\Users\Jason Johansson\source\repos\CEN4020-FSU\Assignment1>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   .vs/Assignment1/v15/.suo
        modified:   .vs/slnx.sqlite
        modified:   docs/status.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .vs/Assignment1/v15/Browse.VC.opendb

no changes added to commit (use "git add" and/or "git commit -a")
